html {
	background-color: white;
	scroll-behavior: smooth;
}

.headpic {
	max-width: 500px;
	width: 90%;
	height: auto;
	display: block;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	user-select: none;
}

.title {
	user-select: none;
	font-size: 50px;
	text-align: center;
	padding: 20px;
	padding-top: 10px;
	border-bottom: 2px solid black;
	text-decoration: none;
}

a {
	text-decoration: none;
}

.subtitle {
	font-size: 14px;
}

.main {
	background-color: white;
	border-radius: 5px;
	/*background: rgba(200, 200, 200, 0.4);*/
	margin: auto;
	box-sizing: border-box;
	display:grid;
	width: 1440px;
	grid-template-rows: auto auto 1fr;
	height:100%;
}


.main:has(>.home){
	width:400px;
}

.main:has(.about){
	width:auto;
	max-width: 1440px;
}

body{
	min-height:95%;
	display:grid;
	grid-template-rows: auto 1fr;
}

.main:has(.headbox){
	gap:0px;
	width:1440px;
}

.item,
.headbox {
	font-family: sans-serif;
	background: rgba(200, 200, 200, 0.4);
	/* border-bottom: 1px solid black; */
	float: left;
	overflow: clip;
	padding: 0.5%;
	border-top: rgba(0, 0, 0, 0.4);
	text-align: center;
	width: 100%;
}

.headbox {
	background: white;
	height:fit-content;
}

/*.head{
	font-family: sans-serif;
	background: rgba(200, 200, 200, 0.4);
	float: left;
	overflow: clip;
	padding: 0.65%;
	border-top: rgba(0, 0, 0, 0.4);
	margin: 0.6%;
	text-align: center;
	width: 8.8%;
	
	user-select: none;
	font-size: 13;
}*/

.subitem,
.head,
.region_info {
	border-radius: inherit;
	width: 9.2%;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.5);
	float: inherit;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	width:100%;
	box-sizing: border-box;
	height:100%;
}

.head {
	background: rgba(200, 200, 200, 0.4);
	padding:10px;
	user-select: none;
	cursor: pointer;
	font-weight: bold;
}

.head:hover, a:has(>.menuitem):not(.button):hover {
	outline:solid 1px rgba(0, 0, 0, 0.5)
}

a {
	color: black;
	border-radius: 5px;
}

.item:hover > .subitem,
.current > .region_info,
.region:hover > .region_info{
	background: rgba(255, 255, 255, 0.65);
}

.item > p{
	font-size: 1.2rem;
	background: rgba(255, 255, 255, 0.5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	padding:15px;
	box-sizing: border-box;
	border-radius: 5px;
	max-width: fit-content;
	transition: 0.5s ease;
}

.item > p:hover, .item > h2:target + p{
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0px 1px 2px rgba(0, 3, 0, 0.5);
}

h2:target + p{
	border: 1px solid gray;
}

.item > p:last-child{
	margin-bottom:0px;
	text-align: center;
	background:none;
	box-shadow:none;
}

.citation {
	font-family: sans-serif;
	/*font-size:11;*/
	padding: 2%;
	float: left;
	width: 80%;
}


.citation.home {
	font-size:15px;
	width:fit-content;
	margin:auto;
	align-self:end;
}

.citation.about{
	font-size: 20px;
	justify-self:center;
	text-align:center;
}

.menu {
	width:90%;
	max-width: 700px;
	margin: auto;
	margin-top:20px;
	padding:10px;
	display:flex;
	flex-wrap:wrap;
	justify-content: center;
	align-items: center;
	gap:7px;
}

.menuitem:empty, .menu > a {
	float: left;
	padding: 10px;
	background: rgba(200, 200, 200, 0.4);
	font-family: sans-serif;
	border-radius: 5px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	height:100%;
	box-sizing:border-box;
	font-size: 20px;
}

#myInput {
	width: 498px;
	background: none;
	font-weight: normal;
	min-width:300px;
}

.info, .link {
	text-align: left;
	color: inherit;
	overflow-y: auto;
	grid-column: span 2;
	height: fit-content;
}

.structure {
	height: 60vh;
	height: 60dvh;
	width:100%;
	box-sizing: border-box;
	padding:7px;
	margin:0px;
}

.nothing {
	z-index: -10;
	float: left;
	position: absolute;
	right: 50px;
	top: 50px;
}

.subitem {
	box-sizing: border-box;
	padding:10px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	padding-bottom: 8px;
	overflow: hidden;
	text-overflow: ellipsis ellipsis;
	height: 2.6em;
}

@media only screen and (max-width: 1500px) {
	.main:has(.headbox), .main:has(.tabs){
		width:100%;
	}
}

.search > a > .item, .headbox{
	display: grid;
	grid-template-columns: 1fr 10% 10% 10%;
	gap:.7%;
	padding:.7%;
	box-sizing: border-box;
}

.search > a > .item{
	margin-bottom: 5px;
}

@media only screen and (max-width: 950px) {
	.search > .item {
		height: 50px;
	}

	.redoxstatement{
		height:fit-content;
	}

	.search > a > .item, .headbox{
		display: grid;
		grid-template-columns: 1fr 10% 10% 10%;
		gap:7px;
		padding:7px;
		box-sizing: border-box;
	}
}

.redoxstatement{
	padding:15px;
	box-sizing: border-box;
	width:auto;
	margin:0px;
}

.longhidden{
	display:none;
}

.long2hidden{
	display:none;
}

@media only screen and (max-width: 750px) {

	.col1,
	.col3 {
		font-size: 16px;
	}

	.col7.head,
	.col8.head{
		font-size: 10px;
	}

	.long {
		display: none;
	}

	#myInput {
		width: 90%;
	}
	
	.search > a > .item > .subitem, .head{
		padding:4px;
	}
}

@media only screen and (max-width: 600px){
	.col5.head,
	.col7.head,
	.col8.head{
		font-size: 8px;
	}
	.col6.head{
		font-size: 10px;
	}
}

@media only screen and (max-width: 1000px) {
	.long2 {
		display: none;
	}
}

.col7.head {
	background: linear-gradient(90deg, rgba(255, 0, 100, .3), rgba(150, 150, 100, 0.3) 50%, rgba(0, 255, 100, .3) 80%);
}

.link {
	color: blue;
}

.knowntick {
	font-size: 20px;
}

.loading {
	display: none;
}

.title.home {
	/*padding-top:30vh;*/
	border: none;
	/*font-size:200%;*/
}

.item.home {
	border-radius: 10px;
	max-width: 500px;
	width: 90%;
	margin: auto;
	float: none;
	border-radius: 5px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	min-height: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	height:50px;
}


.item,
.head {
	border-radius: 5px;
}

.item.home.about_button {
	width: fit-content;
	height: fit-content;
	padding: 10px;
}


.item.about {
	width: 90%;
	text-align: justify;
	padding: 2%;
	padding-top: 20px;
	margin: auto;
	height: fit-content;
	line-height: 1.5;
	border-radius: 20px;
}


h1 {
	text-align: center;
	margin: auto;
	margin-bottom: 30px;
	float: initial;
	width: fit-content;
}

h2{
	margin: 40px 0px 20px 20px;
	text-align:left;
	font-family:sans-serif;
}

.tab > h2{
	margin: 20px 0px 10px 20px;
}

.aux {
	height: fit-content;
	max-width: 40%;
	width: 200px;
}

li {
	text-align: left;
}

.selected {
	/*-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);*/
	outline:1px solid black;
}

.sticky {
	position: fixed;
	width:50%;
	top: -10px;
}

.grid{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height:fit-content;
	box-sizing: border-box;
	grid-auto-rows: minmax(30px, auto);
}

.main, .grid, .tab{
	gap:7px;
}

.info, .infotitle, .link{
	box-sizing: border-box;
	padding:15px;
	text-align: left;
	margin:0px;
	right:0px;
	width:100%;
}

.alternates{
	display:flex;
	flex: 0 0 auto;
	flex-grow:1;
	flex-wrap:wrap;
}

.alternate {
	min-width: 300px;
	max-width:400px;
	height: fit-content;
	min-height: 3.5em;
	margin: 10px 10px 0px 0px;
}

.link > .info{
	width:100%;
	height:100%;
}


.infotitle > a, .button, .info, .infotitle, .redoxstatement, .structure, .item.about, .tablink, .region, .regions > p{
	border: 1px solid rgba(0, 0, 0, 0.05);
}

:where( .infotitle > a ,.button, .tablink, .info, .infotitle, .redoxstatement, .item.about, .region, .regions > p):not(:hover){
	transition: 1s ease;
}

.link:not(:focus){
	outline: 1px solid transparent;
}

.link:not(:focus):not(:hover),
.region:not(:hover) > *{
	transition: 0.5s ease-out;
}

.link{
	padding:0px;
	border:none;
	overflow:hidden;
	border-radius:5px;
}

.infotitle > a:hover,
.info:hover:not(.alternate),
.redoxstatement:hover,
.infotitle:hover,
.structure:hover,
.item.about:hover{
	border: 1px solid rgba(0, 0, 0, 0.2);
}

.link:hover:not(:focus){
	outline: 1px solid rgba(0, 0, 0, 1);
}

@media only screen and (max-width: 800px) { /*LARGE MOBILE*/
	.infotitle{
		grid-column: span 2;
	}
	.info, .link{
		grid-column: span 4;
	}
	.item > p{
		font-size: 1rem;
	}
}

@media only screen and (max-width: 400px) { /*SLIM MOBILE*/
	.infotitle{
		grid-column: span 3;
	}
	.info, .link{
		grid-column: span 3;
	}
}

.infotitle, .info, .link{
	min-height:50px;
	height:auto;
	box-sizing: border-box;
}

.infotitle {
	text-align: right;
	font-style: italic;
	position: relative;
}
.infotitle > a {
	font-weight: bold;
	font-style: normal;
	font-family: serif;
	color: rgba(0, 0, 0, 0.4);
	padding: 5px;
	border-radius: 3px 10px 10px 10px;
	vertical-align: super;
	font-size: smaller;
	position: absolute;
	top: 4px;
	left: 4px;
}

/*{
	outline:solid 1px red;
}*/

.tablink{
	overflow: hidden;
	flex: 1 0 350px;
}

.sep, .extra_tabs{
	margin:auto;
	right:0px;
	padding: 0px 10px;
	font-size: 1.5em;
	font-family: sans-serif;
	border: 1px solid transparent;
}

.tablink > div{
	margin:0px;
	width:100%;
	height:100%;
	box-sizing: border-box;
	padding:10px;
}

.tablink:hover:not(:focus):not(.current),
.region:hover:not(.current),
.regions > p:hover,
.button:hover{
	border: solid 1px rgba(0, 0, 0, 0.3);
}

.extra_tabs:hover{
	 text-shadow: 1px 0px lightgray;
}
.extra_tabs:not(:hover){
	transition: all 1s;
}

.current{
	border: solid 1px rgba(0, 0, 0, 0.8);
}

.tablink:not(.current){
	color:rgba(0,0,0,0.8);
}

.tabs{
	display: flex;
	flex-wrap: wrap;
	gap:5px;
}

.tab, .extra_tabs{
	box-sizing: border-box;
	display:grid;
	transition: border 1s;
	border:1px solid transparent;
}

.extra_tabs ~ *{
	display:none;
}

.hidden{
	display:none;
	border:1px solid black;
}

.main > h1{
	font-family: sans-serif;
	margin-bottom: 5px;
}

.regions{
	display:grid;
	display:none;
	grid-auto-flow: column;
	gap: 7px;
	overflow-x:scroll;
	border-radius:5px;
}

.region, .regions > p{
	background: rgba(200, 200, 200, 0.4);
	padding:7px;
	font-family:sans-serif;
	border-radius:5px;
	display:grid;
	grid-template-columns: auto auto;
	gap:5px;
	margin-bottom:5px;
	box-sizing:border-box;
	min-width:300px;
}

.region{
	cursor:pointer;
}

.regions > p{
	padding-left:20px;
	font-family:sans-serif;
	width:100%;
	padding:20px;
	margin:0px;
}

.regions:has(>p){
	overflow:hidden;
}

.region_info{
	flex-basis:100%;
	/*border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius:5px;*/
	padding:7px;
	max-height:100px;
	display:flex;
	align-items:center;
	overflow-y:auto;
}

.span2{
	grid-column: span 2;
}

/*{
	outline: 1px solid red;
}*/